<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.5">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Object Manipulation 2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/6.2.0/mocha.min.css">
  <style>
    #mocha h1 {
      font-size: 1.5rem;
    }

    #mocha h2 {
      font-size: 1rem;
    }

    #mocha-stats,
    #mocha .test pre {
      font-size: 1rem;
    }

    #page-title {
      font-size: 2rem !important;
    }

    body,
    #mocha {
      font-family: monospace;
    }
  </style>
</head>
<body>
  <div id="mocha">
    <h1 id="page-title">Object Manipulation 2</h1>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/6.2.0/mocha.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sinon.js/7.4.2/sinon.js"></script>
  <script>
    /* exported expect */
    var expect = chai.expect;
    mocha.setup('bdd');
  </script>
  <script src="src/pick.js"></script>
  <script src="src/pick.test.js"></script>
  <script src="src/omit.js"></script>
  <script src="src/omit.test.js"></script>
  <script src="src/invert.js"></script>
  <script src="src/invert.test.js"></script>
  <script src="src/defaults.js"></script>
  <script src="src/defaults.test.js"></script>
  <script>
    mocha.run();
  </script>
</body>
</html>
